#define JOB_MODIFICATION_MAP_NAME "Aspen"

/datum/job/New()
	..()
	MAP_JOB_CHECK

MAP_REMOVE_JOB(f13overseer)
MAP_REMOVE_JOB(f13hos)
MAP_REMOVE_JOB(f13doctor)
MAP_REMOVE_JOB(f13vaultscientist)
MAP_REMOVE_JOB(f13officer)
MAP_REMOVE_JOB(f13vaultengineer)
MAP_REMOVE_JOB(f13vaultDweller)
MAP_REMOVE_JOB(f13captain)
MAP_REMOVE_JOB(f13lieutenant)
MAP_REMOVE_JOB(f13sergeant)
MAP_REMOVE_JOB(f13corporal)
MAP_REMOVE_JOB(f13trooper)
MAP_REMOVE_JOB(f13recruit)
MAP_REMOVE_JOB(f13centurion)
MAP_REMOVE_JOB(f13decan)
MAP_REMOVE_JOB(f13vexillarius)
MAP_REMOVE_JOB(f13vetlegion)
MAP_REMOVE_JOB(f13primelegion)
MAP_REMOVE_JOB(f13legionary)
MAP_REMOVE_JOB(f13campfollower)
MAP_REMOVE_JOB(f13uscommander)
MAP_REMOVE_JOB(f13usmedic)
MAP_REMOVE_JOB(f13usprivate)
MAP_REMOVE_JOB(f13usscientist)
MAP_REMOVE_JOB(f13usengineer)
MAP_REMOVE_JOB(f13uscolonist)