#define JOB_MODIFICATION_MAP_NAME "MojaveWasteland"

/datum/job/New()
	..()
	MAP_JOB_CHECK

MAP_REMOVE_JOB(f13overseer)
MAP_REMOVE_JOB(f13hos)
MAP_REMOVE_JOB(f13doctor)
MAP_REMOVE_JOB(f13vaultscientist)
MAP_REMOVE_JOB(f13officer)
MAP_REMOVE_JOB(f13vaultengineer)
MAP_REMOVE_JOB(f13vaultDweller)
MAP_REMOVE_JOB(f13overseer)
MAP_REMOVE_JOB(f13captain_winter)
MAP_REMOVE_JOB(f13lieutenant_winter)
MAP_REMOVE_JOB(f13sergeant_winter)
MAP_REMOVE_JOB(f13corporal_winter)
MAP_REMOVE_JOB(f13trooper_winter)
MAP_REMOVE_JOB(f13recruit_winter)